# PADI

./: DADProj.sln
BankClient/: BankClient.cs  BankClient.csproj  ClientFrontend.cs
BankClient/Properties/: launchSettings.json
BankClient/protos/: BankClient.proto
BankServer/: Account.cs  BankClientServiceImpl.cs  BankFrontend.cs  BankServer.cs  BankServer.csproj  BankState.cs  BankTwoPhaseCommitServiceImpl.cs
BankServer/Commands/: Command.cs  DepositCommand.cs  ReadBalanceCommand.cs  WithdrawalCommand.cs
BankServer/protos/: BankTwoPhaseCommit.proto  CompareAndSwap.proto
Boney/: Boney.cs  Boney.csproj  CompareAndSwapServiceImpl.cs  PaxosFrontend.cs  PaxosServiceImpl.cs  PaxosState.cs  ServerEntry.cs
Boney/protos/: compareAndSwap.proto  paxos.proto
PuppetMaster/: PuppetMaster.cs
